<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boutik Ǧ1 (test)</title>
  <script src="/node_modules/vue/dist/vue.js"></script>
  <!--Axios a faire aussi le lien du dossier-->
  <script src="/node_modules/axios/dist/axios.min.js"></script>
</head>
<body>
  <div id="app">
    <script type = "module" src="/src/main.js"></script>
  </div>
  
</body>
</html>

<script>

</script>
